<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d32cc83124d2404ea04e5bf3433bb79e" Name="Diagram1">
        <EntityTypeShape EntityType="iiteAttendanceModel.Absence" Width="1.5" PointX="7.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="iiteAttendanceModel.Eleve" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="iiteAttendanceModel.Filiere" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="iiteAttendanceModel.Matiere" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="iiteAttendanceModel.Professeur" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="iiteAttendanceModel.FK__Absence__eleve_i__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="iiteAttendanceModel.FK__Absence__matiere__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="iiteAttendanceModel.FK__Eleve__filiere_i__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="iiteAttendanceModel.FK__Filiere__profess__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="iiteAttendanceModel.FK__Matiere__profess__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>